proto/common.proto

syntax = "proto3";

package msg;

option go_package = "protocol;gamepb";

// result, each response contains this
message Result
{
    enum ErrCode {
        OK = 0;

        CreateRoomError = 10;
        ShutdownRoomError = 11;
        SaveRoomError = 12;

        // common error
        ConvertErr = 100;
    }

    ErrCode code = 1;
    string msg = 2;
}

// Room defines the room information
message Room
{
    string owner_id = 1;
    string room_code = 2;
    int32 mode = 3; // 1: tap friend, 2: room code
    int32 port = 5;
    string password = 6;
    int64 max_player = 7;
    string world_file_name = 8;
    string public_net = 9;
    string intranet = 10;
}